{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactsApi": {
    "BaseUrl": "https://challenge.trio.dev/api"
  },
  "Mailchimp": {
    "BaseUrl": "https://us15.api.mailchimp.com/3.0",
    "AddContactEndpoint": "lists/{0}/members/{1}",
    "ApiKey": "25d078d164f976c2000a77d94959db61-us15",
    "ListId": "bd00329228"
  }
}
